# charla-spring

./: README.md  pom.xml
01-example-without-spring/: pom.xml
01-example-without-spring/src/main/java/: DemoApp.java
01-example-without-spring/src/main/java/dao/: ProgrammerDaoMap.java
01-example-without-spring/src/main/java/model/: Programmer.java
01-example-without-spring/src/main/java/service/: ProgrammerService.java  ProgrammerServiceImpl.java
01-example-without-spring/src/test/java/service/: ProgrammerServiceTest.java
02-example-spring-xml-beans/: pom.xml
02-example-without-spring-ioc/: pom.xml
02-example-without-spring-ioc/src/main/java/: DemoApp.java
02-example-without-spring-ioc/src/main/java/dao/: ProgrammerDaoMap.java
02-example-without-spring-ioc/src/main/java/service/: ProgrammerServiceImpl.java
02-example-without-spring-ioc/src/test/java/service/: ProgrammerServiceTest.java
03-example-spring-xml-beans/: pom.xml
03-example-spring-xml-beans/src/main/java/: DemoApp.java
03-example-spring-xml-beans/src/main/resources/: applicationContext.xml
03-example-spring-xml-beans/src/test/java/service/: ProgrammerServiceTest.java
03-example-spring-xml-component-scan/: pom.xml
04-example-spring-java-beans/: pom.xml
04-example-spring-java-beans/src/main/java/config/: SpringContextConfig.java
04-example-spring-java-beans/src/main/java/model/: Programmer.java
04-example-spring-java-beans/src/main/java/service/: ProgrammerServiceImpl.java
04-example-spring-java-beans/src/test/java/service/: ProgrammerServiceAlternativeTest.java  ProgrammerServiceAlternativeTestContextConfiguration.java  ProgrammerServiceTest.java
04-example-spring-java-component-scan/: pom.xml
05-example-spring-java-component-scan/: pom.xml
05-example-spring-java-component-scan/src/main/java/: DemoApp.java
05-example-spring-java-component-scan/src/main/java/config/: SpringContextConfig.java
05-example-spring-java-component-scan/src/main/java/dao/: ProgrammerDaoMap.java
05-example-spring-java-component-scan/src/main/java/service/: ProgrammerServiceImpl.java
05-example-spring-java-component-scan/src/test/java/service/: ProgrammerServiceTest.java
06-example-spring-java-properties/: pom.xml
06-example-spring-java-properties/src/main/java/config/: SpringContextConfig.java
06-example-spring-java-properties/src/main/java/dao/: ProgrammerDaoMap.java
06-example-spring-java-properties/src/main/java/model/: Programmer.java
06-example-spring-java-properties/src/main/resources/: config.properties
07-example-spring-java-profiles-mongo/: pom.xml
07-example-spring-java-profiles-mongo/src/main/java/: DemoApp.java
07-example-spring-java-profiles-mongo/src/main/java/config/: SpringContextConfig.java
07-example-spring-java-profiles-mongo/src/main/java/dao/: ProgrammerDao.java  ProgrammerDaoMap.java  ProgrammerDaoMongo.java
07-example-spring-java-profiles-mongo/src/main/java/model/: Programmer.java
07-example-spring-java-profiles-mongo/src/test/java/service/: ProgrammerServiceTest.java
08-example-spring-java-mvc/: pom.xml
08-example-spring-java-mvc/src/main/java/config/: JsonViewResolver.java  SpringContextConfig.java  SpringMongoContextConfig.java  SpringMvcContextConfig.java
08-example-spring-java-mvc/src/main/java/controller/: ProgrammerController.java
08-example-spring-java-mvc/src/main/java/dao/: ProgrammerDao.java  ProgrammerDaoMap.java  ProgrammerDaoMongo.java
08-example-spring-java-mvc/src/main/java/model/: Programmer.java
08-example-spring-java-mvc/src/main/java/service/: ProgrammerService.java  ProgrammerServiceImpl.java
08-example-spring-java-mvc/src/main/resources/: config.properties
08-example-spring-java-mvc/src/main/webapp/WEB-INF/: web.xml
09-example-spring-boot/: pom.xml
09-example-spring-boot/src/main/docker/: docker-compose.yml
09-example-spring-boot/src/main/java/com/demo/: Application.java
09-example-spring-boot/src/main/java/com/demo/aop/: MethodDuration.java  MethodDurationProcessor.java
09-example-spring-boot/src/main/java/com/demo/config/: CustomProperties.java  SwaggerConfiguration.java
09-example-spring-boot/src/main/java/com/demo/controller/: CurrencyExchangeController.java  ProgrammerController.java
09-example-spring-boot/src/main/java/com/demo/dao/: ProgrammerRepository.java
09-example-spring-boot/src/main/java/com/demo/exchangeclient/: CurrencyResponse.java  ExchangeRateClient.java
09-example-spring-boot/src/main/java/com/demo/exchangeclient/config/: CurrencyApiClientConfiguration.java
09-example-spring-boot/src/main/java/com/demo/health/: CustomHealthIndicator.java
09-example-spring-boot/src/main/java/com/demo/model/: Programmer.java
09-example-spring-boot/src/main/java/com/demo/repository/: ProgrammerRepository.java
09-example-spring-boot/src/main/java/com/demo/service/: CurrencyExchangeService.java  ProgrammerService.java  ProgrammerServiceImpl.java
09-example-spring-boot/src/main/resources/: application-DEV.properties  application.properties
09-example-spring-boot/src/test/java/com/demo/: ProgrammerControllerTest.java
