<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>spring-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>01-example-without-spring</module>
        <module>02-example-without-spring-ioc</module>
        <module>03-example-spring-xml-beans</module>
        <module>04-example-spring-java-beans</module>
        <module>05-example-spring-java-component-scan</module>
        <module>06-example-spring-java-properties</module>
        <module>07-example-spring-java-profiles-mongo</module>
        <module>08-example-spring-java-mvc</module>
        <module>09-example-spring-boot</module>
    </modules>

</project>