spring.data.mongodb.database=demoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080
server.servlet.context-path=/app

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.maven.name=@project.name@
info.maven.groupId=@project.groupId@
info.maven.artifactId=@project.artifactId@
info.maven.version=@project.version@
info.maven.encoding=@project.build.sourceEncoding@

spring.jackson.default-property-inclusion=non_empty

logging.level.com.demo=DEBUG
logging.level.org.springframework.cache=TRACE

management.metrics.export.influx.uri=https://influxdb.idiso.com
management.metrics.export.influx.connect-timeout=3s
management.metrics.export.influx.read-timeout=5s
management.metrics.export.influx.db=demoapp
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.batch-size=10000
management.metrics.export.influx.retention-duration=1d
management.metrics.export.influx.step=10s


myapp.config.jobDelay=20000
myapp.config.maxNumberOfProgrammers=3


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=5m